<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noodp" />
	<meta name="description" content="Official Wouter Mol Site">
	<meta name="author" content="">
	<meta name="google-site-verification" content="aOb3jU5-sR35Bo9Som9uNDsPjp7pGNb-cE1KhDDahhY" />
	
	<link href="style.css" rel="stylesheet">
	<script src="jquery-3.1.1.min.js"></script>
	<script src="script.js"></script>
	<link rel="shortcut icon" href="./photos/FOTO(low).jpg" type="image/jpg">
	
	<title>Wouter Mol</title>
</head>

<body>

<div class="container">
	<div class="content" id="content">
		<div class="head">
			<span>wouter mol</span>
		</div>
		<div class="mail">
			<span style="font-size: 20px;">mail@woutermolofficial.nl</span>
		</div>

		<div class="video" id="video">
			<iframe src="https://www.youtube.com/embed/ea3K-HJbwqM?rel=0&amp;amp&amp;showinfo=0" wmode=”transparent” width="100%" height="315" frameborder="0" allowfullscreen="allowfullscreen">
			</iframe>
		</div>
		
		<div class="slider">
			<a class="quote" href="https://3voor12.vpro.nl/lokaal/rotterdam/artikelen/2017/April/Wouter-Mol--Out-of-Skin-EP.html" 		target="_blank">
			<strong>3voor12:</strong><br>
			<i>'Hoge zang, ijle violen en een harp die klinkt alsof er op een piano geramd wordt. Schurend, afgewisseld met bloedmooie arrangementen.'</i>
			</a>

			<a class="quote" href="https://www.facebook.com/praatjesoverplaatjes/photos/a.351207541899813.1073741828.350612598625974/424230194597547/?type=3&amp;theater" target="_blank">
			<strong>Praatjes over Plaatjes:</strong><br>
			<i>'Het begin van het nummer deed me denken aan een begrafenis. Best eng.'</i>
			</a>

			<a class="quote" href="http://www.camielmusic.nl/wouter-mol-ran-away-from-distance" target="_blank">
			<strong>Camiel Music:</strong><br>
			<i>'Een verhaal wordt verteld en het is als een rivier. Als je erin valt kom je er niet zo snel meer uit.'</i>
			</a>
		</div>

		<div id="slide-selector">
			<!--select buttons are inserted by javascript code-->
		</div>

		<div class="bio" id="bio">
		<em><strong>Een optreden van Wouter Mol is ruimtelijk, ongrijpbaar en ontvouwt zich gedurende de show van verstild naar expressief.</strong> </em> 
Wouter Mol (zang/gitaar), Maartje Gilissen (harp) en Margot Kersing (viool) wonnen in november de SENA Grote Prijs Van Rotterdam 2016 in de categorie Singer-Songwriter. Waar Wouter eerst alleen was, heeft Wouter Mol zich nu ontwikkeld tot een driekoppig performance team. 

Na het winnen van de Grote Prijs volgde hun debuut EP ‘Out Of Skin’: live opgenomen in de theaterstudio van Rikke Korswagen en voorzien met artwork van fotograaf Richard Beukelaar. In samenwerking met kunstenares Rince de Jong en het Artemisia Koor gaven ze op 8 april 2017 de release show in Kantine Walhalla. Afgelopen jaar speelden ze onder andere op Bevrijdingsfestival Rotterdam en de Leidse Hofjes Concerten. De nieuwe clip bij Wouter Mol’s single ‘Modern Caveman’ staat hierboven! <em><strong>‘Kom uit je schulp en kijk eens naar binnen bij Wouter Mol!’</strong> </em>
		</div>

		<div class="music">
			<iframe src="https://open.spotify.com/embed/album/7rSl41uz719XRyf0tBtJwY" width="100%" height="352" frameborder="0" allowtransparency="true"></iframe>
		</div><!-- music -->
		
		<div class="tour-dates">
		</div>

		<div class="video" id="video-live">
			<iframe src="https://youtube.com/embed/6AML7xeDw3g?rel=0&amp;amp&amp;showinfo=0" width="100%" height="315" frameborder="0" allowfullscreen="allowfullscreen">
			</iframe>
		</div>

		<div style="visibility: hidden;" id="footer">
		'.'
		</div>
	</div><!--content-->
	
	<div class="share">
		<div class="buttons">
			<div class="shareButton">
				<a href="https://www.facebook.com/woutermolofficial/" target="_blank">
					<img class="icon" src="./icons/facebook.png" alt="https://www.facebook.com/woutermolofficial/" />
				</a>
			</div>
<!--
			<div class="shareButton">
				<a href="https://www.tumblr.com/blog/woutermolofficial" target="_blank">
					<img class="icon" src="./icons/tumbler.png" alt="https://www.tumblr.com/blog/woutermolofficial" />
				</a>
			</div>
-->
			<div class="shareButton">
				<a href="https://www.youtube.com/channel/UCWoJeA1p_WVpPcRcaAXOI4Q" target="_blank">
					<img class="icon" src="./icons/youtube.png" alt="https://www.youtube.com/user/molwouter" />
				</a>
			</div>
			<div class="shareButton">
				<a href="https://www.instagram.com/woutermolofficial" target="_blank">
					<img class="icon" src="./icons/instagram.png" alt="www.instagram.com/woutermolofficial" />
				</a>
			</div>
			<div class="shareButton2">
				<a class="buttonlink" href="https://www.dropbox.com/sh/wgen8pi81nojwdb/AAABu1ZapzS2w_BiJ4WEuHfFa?dl=0" target="_blank">
				<span class="buttontext">Presskit</span>
				</a>
			</div>
		</div><!--buttons-->
	</div><!--share-->
</div><!--container-->

</body>
</html>